# flowsy-net-specification

./: Flowsy.Specification.sln  README.md
Flowsy.Specification/: AbstractSpecification.cs  AndSpecification.cs  Flowsy.Specification.csproj  ISpecification.cs  ISpecificationEvaluation.cs  NotSpecification.cs  OrSpecification.cs  SpecificationEvaluation.cs  StringMaxLengthSpecification.cs  StringMinLengthSpecification.cs  StringNotEmptySpecification.cs  StringNotNullSpecification.cs  StringNotWhitespaceSpecification.cs
Flowsy.Specification/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.resx
